<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__logo">
                <h1 class="header__h1">Shop</h1>
            </div>
            <hr style="margin-top: 5px;">    
            <div class="header__hero">
                <img src="./svg/svg.svg" alt="">
                <img class="main__img" src="./svg/Frame 655.svg" alt="">
            </div>
        </div>
    </header>
    <main>
        <section class="section">
            <div class="main">
                <div>
                    <img src="./img/Frame 660.jpg" alt="">
                    <div>
                        <img src="./img/Frame 660.jpg" alt="">
                    </div>
                </div>
                <div>
                    <img src="./img/Rectangle 185.png" alt="">
                </div>
            </div>
            <div class="main__logo">
                <img src="./svg/Frame 658.png" alt="img">
            </div>
        </section>
    </main>
</body>
</html>